is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = E_Commerce_Mobile_Phone
build_property.RootNamespace = E_Commerce_Mobile_Phone
build_property.ProjectDir = C:\Users\ASUS\Desktop\didong\DoAnChuyenNganh\E-Commerce Mobile Phone\E-Commerce Mobile Phone\E-Commerce Mobile Phone\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ASUS\Desktop\didong\DoAnChuyenNganh\E-Commerce Mobile Phone\E-Commerce Mobile Phone\E-Commerce Mobile Phone
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ASUS/Desktop/didong/DoAnChuyenNganh/E-Commerce Mobile Phone/E-Commerce Mobile Phone/E-Commerce Mobile Phone/Views/Customer/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Desktop/didong/DoAnChuyenNganh/E-Commerce Mobile Phone/E-Commerce Mobile Phone/E-Commerce Mobile Phone/Views/Customer/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Desktop/didong/DoAnChuyenNganh/E-Commerce Mobile Phone/E-Commerce Mobile Phone/E-Commerce Mobile Phone/Views/Customer/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcTG9nb3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Desktop/didong/DoAnChuyenNganh/E-Commerce Mobile Phone/E-Commerce Mobile Phone/E-Commerce Mobile Phone/Views/Customer/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Desktop/didong/DoAnChuyenNganh/E-Commerce Mobile Phone/E-Commerce Mobile Phone/E-Commerce Mobile Phone/Views/DangNhap/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFuZ05oYXBcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Desktop/didong/DoAnChuyenNganh/E-Commerce Mobile Phone/E-Commerce Mobile Phone/E-Commerce Mobile Phone/Views/DbCategories/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGJDYXRlZ29yaWVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Desktop/didong/DoAnChuyenNganh/E-Commerce Mobile Phone/E-Commerce Mobile Phone/E-Commerce Mobile Phone/Views/DbCategories/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGJDYXRlZ29yaWVzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Desktop/didong/DoAnChuyenNganh/E-Commerce Mobile Phone/E-Commerce Mobile Phone/E-Commerce Mobile Phone/Views/DbCategories/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGJDYXRlZ29yaWVzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Desktop/didong/DoAnChuyenNganh/E-Commerce Mobile Phone/E-Commerce Mobile Phone/E-Commerce Mobile Phone/Views/DbCategories/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGJDYXRlZ29yaWVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Desktop/didong/DoAnChuyenNganh/E-Commerce Mobile Phone/E-Commerce Mobile Phone/E-Commerce Mobile Phone/Views/DbCategories/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGJDYXRlZ29yaWVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Desktop/didong/DoAnChuyenNganh/E-Commerce Mobile Phone/E-Commerce Mobile Phone/E-Commerce Mobile Phone/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Desktop/didong/DoAnChuyenNganh/E-Commerce Mobile Phone/E-Commerce Mobile Phone/E-Commerce Mobile Phone/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Desktop/didong/DoAnChuyenNganh/E-Commerce Mobile Phone/E-Commerce Mobile Phone/E-Commerce Mobile Phone/Views/Shared/_Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Gb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Desktop/didong/DoAnChuyenNganh/E-Commerce Mobile Phone/E-Commerce Mobile Phone/E-Commerce Mobile Phone/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Desktop/didong/DoAnChuyenNganh/E-Commerce Mobile Phone/E-Commerce Mobile Phone/E-Commerce Mobile Phone/Views/Shop/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Desktop/didong/DoAnChuyenNganh/E-Commerce Mobile Phone/E-Commerce Mobile Phone/E-Commerce Mobile Phone/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Desktop/didong/DoAnChuyenNganh/E-Commerce Mobile Phone/E-Commerce Mobile Phone/E-Commerce Mobile Phone/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Desktop/didong/DoAnChuyenNganh/E-Commerce Mobile Phone/E-Commerce Mobile Phone/E-Commerce Mobile Phone/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-axdpqp9j9m
